<!DOCTYPE html>
<html>
<head>
<style>   
 body {
  background-color: linen;
}
   
h3 {
  color: darkblue;
  
}     
h2 {
  color: maroon;
  margin-left: 40px;

}     
h2.one {
  border-bottom-style: solid;
  border-color: red;
}
div {
  border: 1px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
  margin-left: 15px;
  background-color: lightblue;
}
 p.serif {
  font-family: "Times New Roman", Times, serif;
}
h2.serif {
  font-family: "Times New Roman", Times, serif;
}    
 h3.serif {
  font-family: "Times New Roman", Times, serif;
}
h4.serif {
  font-family: "Times New Roman", Times, serif;
}   
    
</style>
</head>    
<body>

<h2 class="one">Kyle Harris</h2> 
    <div>7576 Champaign Ave NW Canal Fulton, OH 44614<br>330-903-0406 (cell)<br><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">kharri72@kent.edu</a></div>
<section>
<h3 class="serif">Work Experience:</h3>
    
<h4 class="serif">Kent State University, Kent, OH-</h4> <a href="https://www.kent.edu/">Kent State Website</a>
    <p class="serif">Classroom Tech & University Event Support, (May 2016-present)<br>Audio/Visual installation, maintenance & repair<br></p>
    </section>
<section>    
<h3 class="serif">Education:</h3>    
    
<h4 class="serif">Kent State University, Kent, OH-</h4>
    <p class="serif">current student (Senior)<br>Major-Bachelor of Science, Digital Systems Telecommunications Networks<br>Associate of Science degree (Dec 2019)</p>
  
    
<h4 class="serif">Jackson High School, Massillon, OH-</h4> <a href="https://www.jackson.stark.k12.oh.us/domain/419">Jackson Website</a>
    <p class="serif">Class of 2016<br>Completed Cisco Networking (2-year program)-<br></p>
    
<h4 class="serif">IT Essentials: PC Hardware and Software</h4>  <img src="https://pbs.twimg.com/profile_images/925717136281976832/UUA8Cz6q_400x400.jpg" alt="ciscopic" width="100" height="100">
    <ul>
        <li><b>Information Technology-</b>Provided working knowledge of input/output systems, computer
hardware and operating systems, safety and security.</li>
  <li><b>Computer Hardware-</b> Learned to assemble, disassemble and repair/troubleshoot
computer hardware systems. Learned techniques for maintaining computer hardware
security.</li>
  <li><b>Computer Software-</b>learned how to install a variety of operating systems manually and
using remote assistance. Applied knowledge and skill of commercial and open source
operating systems in portable, stand alone, and networked devices.</li>
</ul>

 <h4 class="serif">CCNA Routing and Switching: Introduction to Networks</h4>   
 <ul>
     <li><b>Networking-</b> Install, configure and troubleshoot network hardware and peripherals.</li>
     <li><b>Routing and Switching-</b>Learn the functions, characteristics, and operations of routers
and switches.</li>
</ul>
    
 <h4 class="serif">Stark State College, Canton, OH</h4>
 <p class="serif">Computer Applications for Professionals- completed 2013<br>College Composition 1- completed 2015<br>College Algebra- completed 2016</p>   
    </section>

<section>    
 <h3 class="serif">Volunteer Experience</h3>   
    <ul>
        <li>Church of the Lakes, Canton, OH- Volunteered weekly for Youth Ministry- volunteered locally at Calvary Mission/played bass guitar in Youth Band (2011-2016)</li>
    
    </ul>
    </section>
<section>    
 <h3 class="serif">Interests/Activities</h3>   
    <ul>
  <li>Audio/Visual</li>
  <li>ComTech Club member at Kent State</li>
  <li>Founding member of Delta Chi Fraternity, Kent State Chapter</li>
    <li>Jackson High School Cross Country Team (2012-2015)</li>
</ul>
    </section>
</body>
</html>